VITE_SUPABASE_PROJECT_ID="hlmbywptyzprgnpodynd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbWJ5d3B0eXpwcmducG9keW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzgzOTcsImV4cCI6MjA3Nzc1NDM5N30.NMxAJ31F1rCo9MCIaKdRgn9Yo10ufKbV6cFnuSMXuOE"
VITE_SUPABASE_URL="https://hlmbywptyzprgnpodynd.supabase.co"
